Herman Rojo - The Danger of the Flame - 28/02/2014
Lilith Jakab - Soul of Flowers - 09/03/2014
Greg Kozlov - Stealth Revolution - 15/03/2014
Roman Simonis - The Walking Lake Of Aitne - 21/12/2013
Lennard Ubina - The Seven Seas - 12/03/2014
Yakov Albersnagel - Wind in the Words - 17/03/2014
Kala Stanek - The Yellow Cliff Mystery - 21/02/2014
Liese Duffy - Platinum Moons - 14/03/2014
Daniel Battle - Sunday in Morocco - 14/03/2014
Sara Nussbaum - Nothing For Juice - 02/02/2014
Maralyn Hellewege - The Corrupt Palace - 21/03/2014
Gerbern Meisner - Message From Eternity - 09/03/2014
Adelia Hanson - The Nightingale - 20/03/2014
Banu Merle - Flight 552 - 28/02/2014
Caecilia Norris - Ice Caverns Of Prometheus - 02/03/2014
Anselma Rosa - The Fair - 17/03/2014
Paul Wronski - The Silver Spirits - 22/03/2014
Alfonso Machado - The Clue Of The Blue Carving - 22/03/2014
Simon Massey - Mystery On Harpalyke - 24/03/2014
Themistocles Norton - Tumbleweed - 21/03/2014
Keanna Nelissen - Edgar White - 11/03/2014
Tjaard Ewart - Wasp - 12/03/2014
Bogdan Erickson - A Ray of Light - 19/03/2014